
/*--------------------------------------------------------------
# General


--------------------------------------------------------------*/


#main-content {
  display: none; /* إخفاء المحتوى الأساسي */
}

#logo-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%; /* تعديل العرض ليغطي الصفحة بالكامل */
  background: #fff; /* خلفية بيضاء */
}

#logo-screen img {
  width: 70vh; /* تعديل العرض للصورة نفسها */
  margin: auto; /* توسيط الصورة داخل العنصر الحاوي */
}

/*-----------------------------------*/
body {
    background: #fff;
    color: #666666;
    font-family: 'Changa', sans-serif;
  }
  :root{
    --mainColor:#3f8cb8;
    --secColor:#1475b6;
  }
  
  a {
    color: var(--mainColor);
    transition: 0.5s;
    text-decoration: none;
  }
  
  a:hover, a:active, a:focus {
    color: var(--secColor);
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    color: #444;
  }
  
  /*--------------------------------------------------------------
  # whats-icon
  --------------------------------------------------------------*/
  
  .whats-icon i{
      position: fixed;
      display: inline-block;
      width: 50px;
      height: 45px;
      bottom: 40px;
      right: 0;
      line-height: 45px;
      background-color: #4CED69;
      color: #FFF;
      border-radius:10px 0 0 10px;
      text-align: center;
      font-size: 26px;
      z-index: 100;
    }
    
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    height: 80px;
  }
  
  #header.header-scrolled {
    background: #fff;
    height: 75px;
  }
  
  #header .logo img {
    max-height: 100px;
  }
  @media (max-width: 1000px) {
    #header .logo {
      font-size: 100px;
    }
  }
  #header .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 10px;
    transition: 0.5s ;
    margin: 10px;
    color: #fff;
    background: var(--mainColor);
  }
  #header .btn-get-started:hover {
    transform: translateY(-3px);
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
    margin-left: 4px;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 600;
    color: #212121;
    white-space: nowrap;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: var(--mainColor);
    background-color: #1517a32e;
    border-radius: 10px;
  }
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: 60px !important;
    margin: 0;
    border-radius: 6px;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
    color: #fff;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: var(--mainColor);
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: var(--mainColor);
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(26, 26, 26, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #333333;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: var(--mainColor);
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: var(--mainColor);
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 100vh;
   /*  background: #000; */
    overflow: hidden;
    position: relative;
  }
  @media (max-height: 500px) {
    #hero {
      height: 150vh;
    }
  }
  #hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  #hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #hero .carousel-item::before {
    content: "";
   /*  background-color: rgba(0, 0, 0, 0.7); */
   background: linear-gradient(to top,rgba(0, 0, 0, 0.521) , #5c7f94)
  }
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  #hero .container {
    text-align: center;
  }
  #hero h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 28px;
    }
  }
  #hero p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
    font-size: 18px;
  }
  @media (min-width: 1024px) {
    #hero p {
      width: 60%;
    }
  }
  #hero .carousel-fade {
    overflow: hidden;
  }
  #hero .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  #hero .carousel-fade .carousel-inner .carousel-item,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  #hero .carousel-fade .carousel-inner .active,
  #hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
  #hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  #hero .carousel-fade .carousel-inner .carousel-item-next,
  #hero .carousel-fade .carousel-inner .carousel-item-prev,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 10%;
  }
  @media (min-width: 1024px) {
    #hero .carousel-control-prev, #hero .carousel-control-next {
      width: 5%;
    }
  }
  #hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
    background: rgba(255, 255, 255, 0.205);
      font-size: 30px;
      line-height: 55px;
      border-radius:10px;
      width: 50px;
      height: 50px;
  }
  #hero .carousel-indicators li {
    cursor: pointer;
  }
  .carousel-indicators {
    right: 0;
    left: 0;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
  }
  #hero .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: var(--mainColor);
  }
  #hero .btn-get-started:hover {
    background: #fff;
    color: var(--mainColor);
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  section {
    overflow: hidden;
  }
  
  /* Sections Header
  --------------------------------*/
  .section-header h3 {
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
  }
  .section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  .section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--mainColor);
    bottom: 0;
    left: calc(50% - 20px);
  }
  .section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
  }
  
  /* Section with background
  --------------------------------*/
  .section-bg {
    background: #f7f7f7;
  }
  
  .sec-head {
    display: inline-block;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0 0 10px;
    transition: all 0.4s ease 0s;
  }
  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%,  #189dd2 80%);
  }
  /* .section-headline h2::after {
    content: url(../img/vector.png);
    position: absolute;
    top:25px;
    left: -40px;
        background-color: #f9f9f9;
  } */
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .about {
     /* ------جديد------
    background: linear-gradient(#fff, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
     /* ------جديد------*/
   background-color:rgb(117, 200, 228) ;
    text-align: right;
    padding: 70px 0;
  }
  .about img{
  border-radius: 10px;
  }
  .about ul {
    padding: 0;
  }
  .about ul li {
    color: #444;
    display: block;
    padding: 5px 0;
    font-size: 15px;
  }
  .about p {
    color: #444;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .img-sec{
    z-index: 99999;
  }
  .about .dots {
    position: absolute;
    right: -20px;
    top: -20px;
    z-index:-1;
    border-radius: 0;
  }

  /*--------------------------------------------------------------
  # rateus
  --------------------------------------------------------------*/
  .rateus {
     /* ------جديد------*/
    background: linear-gradient(#fff, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
     /* ------جديد------
    /*background-color: rgb(62, 92, 180) ;*/
    text-align: right;
    padding: 70px 0;
  }
  .rateus img{
  border-radius: 10px;
  }
  .rateus ul {
    padding: 0;
  }
  .rateus ul li {
    color: #444;
    display: block;
    padding: 5px 0;
    font-size: 15px;
  }
  .rateus p {
    color: #444;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .img-sec{
    z-index: 99999;
  }
  .rateus .dots {
    position: absolute;
    right: -20px;
    top: -20px;
    z-index:-1;
    border-radius: 0;
  }

  
  /*--------------------------------------------------------------
  # vision
  --------------------------------------------------------------*/
  .vision {
     /* ------جديد------*/
    background: linear-gradient(#f5f4f4, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
     /* ------جديد------*/
    /*background-color: #1475b6 ;*/
    text-align: right;
    padding: 70px 0;
  }
  .vision img{
  border-radius: 10px;
  }
  .vision ul {
    padding: 0;
  }
  .vision ul li {
    color: #444;
    display: block;
    padding: 5px 0;
    font-size: 15px;
  }
  .vision p {
    color: #444;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .img-sec{
    z-index: 99999;
  }
  .vision .dots {
    position: absolute;
    right: -20px;
    top: -20px;
    z-index:-1;
    border-radius: 0;
  }

  
  
    /*======================================service======================================*/
  .service{
    /* ------جديد------*/
    background: linear-gradient(#fff, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
     /* ------جديد------*/
      padding: 70px 0;
    }
  .work-box {
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, #1888d2 0px 0px 0px 1px;
  }
  .work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  .work-img {
    display: block;
    overflow: hidden;
    border-radius: 8px 8px 0 0 ;
  }
  
  .work-img img {
    transition: all 1s;
    border-radius: 8px 8px 0 0 ;
  }
  
  .work-content {
    padding: 2rem 3% 1rem 4%;
  }
  
  .work-content .w-more {
    color: var(--mainColor);
    font-size: 1rem;
  }
  
  .w-title {
    font-size: 1.3rem;
    font-weight: 600;
  }
    
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 20px 0;
    background-color: #f7f7f7;
    min-height: 40px;
    margin-top: 80px;
  }
  .breadcrumbs h2 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }
  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }
    .breadcrumbs ol {
      display: block;
    }
    .breadcrumbs ol li {
      display: inline-block;
    }
  }
  /*----------------------شركائناااااا------------------------*/
  /*------------- /* partners  Section---------------*/ 
  /*
  #partners { background: linear-gradient(#fff, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center; background-attachment: fixed; background-size: cover; padding: 80px 0; position: relative; }
  #partners .section-headline h2 {
  color: #fff;
  }
  
  .partners-slider {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 0 50px; /* إضافة مساحة للزرارين على الجانبين 
  }
  
  .row.counters {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  }
  
  .custom-img {
  width: 500px;  حجم موحد للعرض /
  height: 150px; / حجم موحد للارتفاع /
  object-fit: contain; / لضمان تناسب الصور داخل الإطار المحدد 
  margin-bottom: 20px;
  }
  
  .slider-btn {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  }
  
  .slider-btn.left {
  left: 100px; /* تحريك الزر لليسار 
  }
  
  .slider-btn.right {
  right: 10px; /* تحريك الزر لليمين 
  }*/
  
  
   /* partners  Section
  --------------------------------*/
  /*-------------------------------------------------------------*/
  
  /* Facts Section
  --------------------------------*/

  /*----------------------------*/
  #facts {
    background: linear-gradient(#9ac6e4, rgba(0, 0, 0, 0.9)), url(../img/انجازات.jpeg) fixed center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 80px 0;
    position: relative;
  }
  #facts .section-headline h2{
    color: #fff;
  }
  /* #facts::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.88);
    z-index: 9;
  } */
  #facts .container {
    position: relative;
    z-index: 10;
  }
  #facts .counters span {
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: var(--mainColor);
  }
  #facts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    
    font-size: 14px;
    color: rgb(255, 255, 255);
  }
  
  
  /* .suscribe-area {
    background: var(--mainColor);
    padding: 60px 0;
    text-align: center;
  }
  .suscribe-area h3 {
    color: #fff;
    font-weight: 600;
     margin: 0;
  } */
  
  .sus-btn {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fff;
    color: var(--mainColor);
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
  }
  
  .sus-btn:hover {
    background: var(--mainColor) none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
  }
  
  
  /* Contact Section
  --------------------------------*/
  #contact {
    background: linear-gradient(#fff, rgba(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
    padding: 60px 0;
  }
  #contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
  }
  #contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--mainColor);
  }
  #contact .contact-info address, #contact .contact-info p {
    margin-bottom: 0;
    color: #000;
  }
  #contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
  }
  #contact .contact-info a {
    color: #000;
  }
  #contact .contact-info a:hover {
    color: var(--mainColor);
  }
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    margin-bottom: 20px;
    
  }
  @media (min-width: 768px) {
    #contact .contact-address, #contact .contact-phone, #contact .contact-email {
      padding: 20px 0;
    }
  }
  @media (min-width: 768px) {
    #contact .contact-phone {
      border-left: 1px solid #1888d2;
      border-right: 1px solid #1888d2;
    }
  }
  
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    background: #2c5a96;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
  }
  #footer .footer-top {
    background: linear-gradient(2c5a96(0, 0, 0, 0.7), 2c5a96(0, 0, 0, 0.9)), url(../img/لوجو\ شركة\ الصاعدين\ الجديد.png) fixed center center;
  
    padding: 60px 0 30px 0;
  }
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 10px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    border-left: 4px solid rgb(228,174,107);
  }
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #eee;
  }
  #footer .footer-top .social-links a {
    display: inline-block;
    background: #333;
    color: #eee;
    line-height: 1;
    margin-right: 4px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  #footer .footer-top .social-links a i {
    line-height: 0;
    font-size: 16px;
  }
  #footer .footer-top .social-links a:hover {
    background: var(--mainColor);
    color: #fff;
  }
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    
  }
  .footer-contacts span{
    color: var(--mainColor);
  }
  #footer .footer-top h4::before, #footer .footer-top h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
  }
  #footer .footer-top h4::before {
    right: 0;
    background: #555;
  }
  #footer .footer-top h4::after {
    background: var(--mainColor);
    width: 60px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: #eee;
  }
  #footer .footer-top .footer-links ul a:hover {
    color: var(--mainColor);
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  #footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
  }
  
/*--------------جديد--------*/ 
.partner {
  padding: 50px 0 35px;
  background-image: url(../img/bg-part.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #3c4e7a;
  position: relative;}

  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.partner .main-header {
  color: #FFF;
}

.main-header {
  font-size: 48px;
  color: #000;
  font-weight: bold;
  z-index: 1;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-bottom: 10px;
  position: relative;
  display: table;
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;}

  .owl-carousel.owl-rtl {
    direction: rtl;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1;
}
.owl-carousel, .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    backface-visibility: hidden;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel, .owl-carousel .owl-item{
  -webkit-tap-highlight-color:transparent;
  position:relative;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: none;
}
.partner .owl-nav {
  margin-top: 30px;
  text-align: center;
}

.in-partner .item {
  width: 160px;
  max-width: 100%;
  height: 150px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.11);}